TN:
SF:/Users/owl/Development/ovlb/Experimente/typographizer-web/source/index.js
FN:18,(anonymous_0)
FN:50,(anonymous_1)
FN:56,(anonymous_2)
FN:69,(anonymous_3)
FN:75,(anonymous_4)
FN:87,(anonymous_5)
FN:99,(anonymous_6)
FN:111,(anonymous_7)
FNF:8
FNH:8
FNDA:14,(anonymous_0)
FNDA:5,(anonymous_1)
FNDA:5,(anonymous_2)
FNDA:5,(anonymous_3)
FNDA:15,(anonymous_4)
FNDA:4,(anonymous_5)
FNDA:7,(anonymous_6)
FNDA:14,(anonymous_7)
DA:19,14
DA:20,1
DA:23,13
DA:28,13
DA:35,13
DA:37,13
DA:51,5
DA:53,5
DA:55,5
DA:56,5
DA:72,5
DA:73,5
DA:75,15
DA:88,4
DA:103,7
DA:105,7
DA:107,7
DA:109,7
DA:111,14
LF:19
LH:19
BRDA:19,0,0,1
BRDA:19,0,1,13
BRDA:19,1,0,14
BRDA:19,1,1,2
BRF:4
BRH:4
end_of_record
